<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<!-- Favicon  -->
<link rel="icon" href="images/profile.jpg">
<body>
        <div class="main-container">
               <!-- Side Bar Navigation Panel -->
            <div class="side-nav">
                <!-- <div class="logo"> -->
                    <div class="profile">
                        <img src="images/prof.jpg" alt="">
                        <!-- <h1>Asgard</h1> -->
                        <a href="#"><span>A</span>sgard</a>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/mwamuye-joseph-ab20812a0/"><i class='bx bxl-linkedin' ></i></a>
                            <a href="https://github.com/Johsafe"><i class='bx bxl-github' ></i></i></a>
                            <a href="https://twitter.com/johsafe2"><i class='bx bxl-twitter'></i></a>
                        </div>
                    </div>                  

                <!-- nav-toggler -->
                <div class="nav-toggler">
                    <span></span>
                </div>

                <!-- nav-links -->
                <div>
                <ul class="nav">
                    <li><a href="#home" class="active"> <i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                    <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                    <li><a href="#skills"><i class="fa fa-shopping-basket "></i>My Skills</a></li>
                    <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                    <li><a href="#contact"><i class="fa fa-comment"></i>Contact</a></li>
                </ul>
                </div>
                <div class="footer">
                    <p>Copyright &copy; Johsafe</p>
                </div>
                
            </div>
            <!-- main content section -->
            <div class="main-content">
                 <!-- home content -->
            <section class="home active section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd">
                            <h3 class="hello">Hello,My names are <span class="name">Johsafe Mwamuye</span>  </h3>
                            <h3 class="profession"> I'm a <span class="typing">Web Designer</span></h3>
                            <p>
                            <p> I bring creative designs to life,
                                 build functional websites, and love solving tech puzzles to ensure everything runs smoothly.</p>
                                 <p>It's not just about pixels
                                    and code for me; it's about telling stories and creating memorable online journeys.</p>
                                </p>
                                <div class="allbtn">
                                <!-- <a href="#" class="btn">Download CV</a> -->
                                <a href="#contact" data-section-index="0" class="btn hire-me">Hire Me</a>
                        </div>
                    </div>
                        <div class="home-img">
                            <img src="images/profile.jpg" alt="Asgard">
                        </div>
                    </div>
                </div>
            </section>

            <!-- About Section -->
            <section class="about section" id="about">
                <div class="container">
                   <div class="row">
                       <div class="section-title padd">                        
                           <h2>About Me</h2>
                       </div>
                       <div class="row">
                           <div class="about-content padd">
                               <div class="row">
                                   <div class="about-text padd">
                                       <h3>I'm Johsafe Mwamuye <span>Web Developer</span> </h3>
                                       <p>
                                        <p>I'm a creative enthusiast who wears multiple hats in the digital realm. As a graphic designer, 
                                        I thrive on turning concepts into visually stunning designs, whether it's for websites, social media,
                                         or print. My tool of choice is the Adobe Creative Suite, where I play with colors, layouts, and 
                                         aesthetics to create eye-catching visuals.</p>
                                        
                                        <p>But my journey doesn't stop there. I'm also a web developer, diving into the intricate 
                                        world of coding to build functional and beautiful websites. From HTML and CSS for the front-end to 
                                        languages like JavaScript and frameworks for the back-end, I enjoy the technical dance that brings designs
                                         to life on the web.</p>
                                        
                                        <p> Adding to the mix, I'm a code debugger. When the inevitable glitches and bugs appear, I step in with 
                                        my problem-solving skills to identify and fix them. It's like solving puzzles in the digital realm, 
                                        ensuring that everything runs smoothly.</p>
                                        
                                        </p>
                                   </div>
                               </div>
                           </div>
                       </div>
                                      <!-- MY SKILLS -->
                          
                           <!-- EDUCATIONAL BACKGROUND AND EXPERIENCE -->
                           <div class="row">
                            <div class="about-expbg">
                               <div class="workexperience">
                                   <h3 class="title">Experience</h3>
                                   <div class="workcontainer">
                                   <div class="row">
                                       <div class="workexp-content">
                                           <div class="circular-dot"></div>
                                           <h3 class="year"> <i class="fa fa-calendar"></i> 2022-2024</h3>
                                           <h4>Coding Tutor - GDSC JavaScript Lead -Rongo University</h4>
                                           <p>Sharing knowledge is a passion. I served as a coding tutor, helping fellow students grasp programming concepts.
                                             This experience enhanced my communication skills and deepened my understanding of coding principles.</p> 
                                       </div>
                                       <div class="workexp-content">
                                           <div class="circular-dot"></div>
                                           <h3 class="year"> <i class="fa fa-calendar"></i> 2022-2022</h3>
                                           <h4>Web Development - School Project</h4>
                                           <p>As a self-starter, I took on a school web development projects. This hands-on experience allowed me to apply theoretical knowledge to practical scenarios. I built functional websites, delving into both the front-end and back-end aspects of web development.
                                        </p> 
                                       </div>
                                       <div class="workexp-content">
                                           <div class="circular-dot"></div>
                                           <h3 class="year"> <i class="fa fa-calendar"></i> 2021-2021</h3>
                                           <h4>Working Experience - Company</h4>
                                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, nesciunt facere. Eum eaque et placeat quos delectus laudantium nemo dolore, aperiam magnam cum. Minima nostrum ipsum illum, rem eos ducimus!</p> 
                                       </div> 
                                   </div>
                               </div>
                               </div>
                               <div class="edubackground">
                                   <h3 class="title">Education</h3>
                                   <div class="workcontainer">
                                       <div class="row">
                                           <div class="workexp-content">
                                               <div class="circular-dot"></div>
                                               <h3 class="year"> <i class="fa fa-calendar"></i> 2020-2024</h3>
                                               <h4>Bsc. Computer Science  - Rongo University</h4>
                                               <p>
                                                I am currently pursuing a degree in Computer Science at Rongo University.
                                                I am now immersed in the dynamic world of computer science at the university level.
                                                This educational journey has equipped me with a strong theoretical understanding of programming,
                                                 algorithms, and computer systems, laying the groundwork for practical applications and hands-on 
                                                 experiences in the field.</p> 
                                           </div>
                                           <div class="workexp-content">
                                               <div class="circular-dot"></div>
                                               <h3 class="year"> <i class="fa fa-calendar"></i> 2016-2019</h3>
                                               <h4>Secondary Education -Ribe Boys High School</h4>
                                               <p>I completed my high school education at Ribe Boys High School, where I laid the groundwork for my academic journey.
                                                 During this time, I not only acquired a solid understanding of fundamental subjects but also developed essential
                                                  skills and a strong work ethic. High school served as a stepping stone, providing me with a well-rounded 
                                                  education and preparing me for the next phase of my academic and professional pursuits.</p> 
                                           </div>
                                       </div>
                                   </div>
                               </div>  
                            </div>                      
                       </div>
                   </div>
               </div>
                
               </section>
           


            <!-- service section -->
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                    <div class="section-title padd">
                        <h2>Services</h2>
                    </div>
                    <div class="row">
                        <div class="service-item">
                            <div class="service-item-inner">
                                <div class="icons">
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                </div>
                                <h4>Mobile Development</h4>
                                <!-- <p>I extend my expertise to the mobile realm, developing applications that seamlessly translate
                                     your vision into user-friendly mobile experiences. Whether it's iOS or Android,
                                     I navigate the mobile development landscape to bring your ideas to life on every screen.</p> -->
                                     <p>
                                        In the era of handheld empowerment, I specialize in developing 
                                        mobile applications that cater to the needs of your on-the-go audience.
                                         Android or iOS, I've got it covered.
                                     </p>
                            </div>
                        </div>

                        <div class="service-item">
                            <div class="service-item-inner">
                                <div class="icons">
                                    <i class="fa fa-laptop-code" aria-hidden="true"></i>
                                </div>
                                <h4>Web Development</h4>
                                <!-- <p>I craft responsive and dynamic websites, leveraging the latest technologies and 
                                    coding languages to ensure seamless user experiences. From concept to execution, 
                                    I focus on creating websites that are not only visually appealing but also highly
                                     functional.
                                </p> -->
                                <p>I build the online spaces that bring your ideas to life. From sleek and responsive websites
                                     to complex web applications, I thrive on turning concepts into interactive realities.</p>
                            </div>
                        </div>

                        <div class="service-item">
                            <div class="service-item-inner">
                                <div class="icons">
                                    <i class="fa fa-palette" aria-hidden="true"></i>
                                </div>
                                <h4>Graphic Design</h4>
                                <!-- <p>Beyond the digital realm, I harness my creative flair to produce captivating graphic designs.
                                    From branding elements to promotional materials,
                                     I ensure that every visual component aligns with your brand identity and resonates with your target audience.</p> -->
                            <p>Pictures speak louder than words, and my design services aim to make a statement.
                                 From eye-catching visuals to cohesive branding, I infuse creativity into every pixel.</p>
                                    </div>
                        </div>

                        <div class="service-item">
                            <div class="service-item-inner">
                                <div class="icons">
                                    <i class="fa fa-code" aria-hidden="true"></i>
                                </div>
                                <h4>Web Design</h4>
                                <!-- <p>With a keen eye for aesthetics and user-centric design, I specialize in creating visually
                                     striking layouts and graphics that enhance the overall look and feel of websites.
                                     My designs are not just about appearance; they are crafted to engage and captivate the audience. </p> -->
                                     <p>
                                        My design team crafts visually stunning experiences.I'am not just about aesthetics; 
                                        I believe in creating designs that resonate with your audience and enhance user engagement.
                                     </p>
                            </div>
                        </div>

                        <div class="service-item">
                            <div class="service-item-inner">
                                <div class="icons">
                                    <i class="fa fa-bullhorn" aria-hidden="true"></i>
                                </div>
                                <h4>WordPress</h4>
                                <!-- <p>Specializing in WordPress, I bring a wealth of experience in customizing and optimizing
                                     websites on this versatile platform. From theme development to plugin integration,
                                     I ensure that your WordPress site not only looks fantastic but also performs seamlessly. </p> -->
                                     <p>
                                        Need a website that's both powerful and user-friendly? Look no further. I'm WordPress enthusiasts, 
                                        creating customizable and scalable solutions tailored to your unique requirements.
                                     </p>
                            </div>
                        </div>

                        <div class="service-item">
                            <div class="service-item-inner">
                                <div class="icons">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                                <h4>Code Debugging</h4>
                                <!-- <p>As a meticulous code debugger, I dive into the intricacies of programming to identify and resolve issues swiftly.
                                     My problem-solving 
                                    skills ensure that the digital solutions I provide are not only visually polished but also functionally flawless.</p> -->
                                    <p>
                                        When the digital road gets bumpy, I'm here to smooth it out.My code debugging services
                                         ensure that your software runs seamlessly, resolving issues and optimizing performance.
                                    </p>
                            </div>
                        </div>
                    </div>                
                 </div>
                </div>
            </section>

            <!-- My Skills -->
            <section class="skill section" id="skills">
                <div class="container">
                    <div class="row">
                    <div class="section-title padd">
                        <h2>My Skills</h2>
                    </div>
                </div>
                    <div class="row">                            
                        <div class="skills">                           
                            <div class="skill-content">
                                <h3>Front-End</h3>
                                <div class="content">
                                    <span><i class='bx bxl-html5'></i> Html</span>
                                    <span><i class='bx bxl-react' ></i>React</span>
                                    <span><i class='bx bxl-css3' ></i>Css</span>
                                    <span><i class='bx bxl-javascript' ></i>Javascript</span>
                                    <span><i class='bx bxl-bootstrap' ></i>Bootstrap</span>
                                    <span><i class='bx bxl-tailwind-css' ></i>TailwindCss</span>
                                    <span><i class='bx bxl-wordpress'></i>WordPress</span>
                                    <span><i class='bx bxl-angular' ></i>Angular</span>
                                    <span><i class='bx bxl-typescript' ></i>Typescript</span>
                                </div>
                            </div>
                            <div class="skill-content">
                                <h3>Back-End</h3>
                                <div class="content">
                                    <span><i class='bx bxl-nodejs' ></i>Nodejs</span>                                        
                                </div>
                            </div>
                            <div class="skill-content">
                                <h3>UI/UX Design</h3>
                                <div class="content">
                                    <span><i class='bx bxl-figma' ></i>Figma</span>    
                                    <span><i class='bx bxl-sketch' ></i>Sketch</span>
                                    <span><i class='bx bxl-invision' ></i>Invision</span>                      
                                    
                                </div>
                            </div>
                            <div class="skill-content">
                                <h3>Database</h3>
                                <div class="content">
                                    <span><i class='bx bxl-mongodb'></i>Mongodb</span>  
                                    <span><i class='bx bxl-postgresql' ></i>PostgreSql</span> 
                                    <span><i class='bx bxl-firebase' ></i>Firebase</span>                                       
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </section>

            <!-- PORTFOLIO -->

            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                    <div class="section-title padd">
                        <h2>Portfolio</h2>
                    </div>
                    <div class="row">
                        <div class="portfolio-item1">
                                <img src="/images/web2.png" class="portfolio-img1" alt="Graphic Design">
                                <div class="portfolio-body1">
                                    <h1 class="portfolio-title1">File Server</h1>
                                    <p class="portfolio-subtitle1">Sent and Receive Files</p>
                                    <p class="portfolio-info1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem non voluptas enim, possimus mollitia eum,
                                         fugit expedita quas a autem ex tempora dicta deleniti deserunt repellat aspernatur iure perferendis et!</p>

                                         <a href="#"  data-section-index="4" class="project-btn"><i class="fa fa-eye"></i>Preview</a>
                                        
                                </div>
                        </div>
                        <div class="side-portfolio">
                        <div class="portfolio-item">
                                    <img src="/images/web6.jpg" class="portfolio-img" alt="Web Development">
                                    <div class="portfolio-body">
                                        <h1 class="portfolio-title">Bird Watching</h1>
                                        <p class="portfolio-subtitle">See diffent kinds of birds</p>
                                        <p class="portfolio-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem non voluptas enim, possimus mollitia eum,
                                             </p>
    
                                             <a href="#"  data-section-index="4" class="project-btn"><i class="fa fa-eye"></i>Preview</a>
                                        
                                    </div>
                           
                        </div>
                        <div class="portfolio-item">
                            
                               
                                    <img src="/images/web7.png"  class="portfolio-img" alt="Web Development">                                
                                    <div class="portfolio-body">
                                        <h1 class="portfolio-title">Dream Home</h1>
                                        <p class="portfolio-subtitle">Get Your Dream Home</p>
                                        <p class="portfolio-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem non voluptas enim, possimus mollitia eum,
                                             </p>    
                                             <a href="#"  data-section-index="4" class="project-btn"><i class="fa fa-eye"></i>Preview</a>
                                        
                                    </div>
                            </div>
                        
                        </div>
                        <div class="portfolio-item">
                            
                               
                                    <img src="/images/web3.png" class="portfolio-img" alt="Graphic Design">
                                    <div class="portfolio-body">
                                        <h1 class="portfolio-title">Music Website</h1>
                                        <p class="portfolio-subtitle">Enjoy Different Songs</p>
                                        <p class="portfolio-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem non voluptas enim, possimus mollitia eum,
                                             </p>
    
                                             <a href="#"  data-section-index="4" class="project-btn"><i class="fa fa-eye"></i>Preview</a>
                                        
                                    </div>
                            </div>
                      
                        <div class="portfolio-item">
                            
                               
                                    <img src="/images/web4.jpg" class="portfolio-img" alt="Graphic Design">
                                    <div class="portfolio-body">
                                        <h1 class="portfolio-title">Drive Car</h1>
                                        <p class="portfolio-subtitle">Drive Car Careful</p>
                                        <p class="portfolio-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem non voluptas enim, possimus mollitia eum,
                                             </p>
    
                                             <a href="#"  data-section-index="4" class="project-btn"><i class="fa fa-eye"></i>Preview</a>
                                        
                                    </div>
                            
                        </div>
                        <div class="portfolio-item">
                            
                               
                                    <img src="/images/web8.png" class="portfolio-img" alt="Web Development">
                                    <div class="portfolio-body">
                                        <h1 class="portfolio-title">Online Store</h1>
                                        <p class="portfolio-subtitle">Create An Online Store</p>
                                        <p class="portfolio-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem non voluptas enim, possimus mollitia eum,
                                             </p>
    
                                        <a href="#"  data-section-index="4" class="project-btn"><i class="fa fa-eye"></i>Preview</a>
                                        
                                        
                                    </div>
                            </div>
                        
                    </div>
                </div>

                <!-- Testmonials -->
                <!-- <div class="row">
                    <div class="section-title padd">
                        <h2>Testmonials</h2>
                    </div>
                    <div class="testimonials-container">
                            <div class="testimonials">
                                <div class="slide">
                                  <div class="slide-bg"></div>
                                  <div class="slide-content">
                                    <i class='bx bxs-quote-left'></i>
                                    <i class='bx bxs-quote-right'></i> 
                                    <div class="slide-img">
                                      <img src="images/prof.jpg" />
                                    </div>
                                    <div class="slide-text">
                                      <h3>Wonderful Product</h3>
                                      <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        Maxime praesentium sit natus reprehenderit quibusdam ut
                                        voluptas consectetur commodi fugiat fugit.
                                      </p>
                                      <p class="client">- Bob Smith, 20</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="slide">
                                  <div class="slide-bg"></div>
                                  <div class="slide-content">
                                    <i class='bx bxs-quote-left'></i>
                                    <i class='bx bxs-quote-right'></i>                                   
                                    <div class="slide-img">
                                      <img src="images/prof.jpg" />
                                    </div>
                                    <div class="slide-text">
                                      <h3>Wonderful Product</h3>
                                      <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        Maxime praesentium sit natus reprehenderit quibusdam ut
                                        voluptas consectetur commodi fugiat fugit.
                                      </p>
                                      <p class="client">- Bob Smith, 20</p>
                                    </div>
                                  </div>
                                </div> -->
                                <!-- <div class="slide">
                                  <div class="slide-bg"></div>
                                  <div class="slide-content">
                                    <i class="fa-solid fa-quote-left"></i>
                                    <i class="fa-solid fa-quote-right"></i>
                                    <div class="slide-img">
                                      <img src="images/client2.jpg" />
                                    </div>
                                    <div class="slide-text">
                                      <h3>Wonderful Product</h3>
                                      <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        Maxime praesentium sit natus reprehenderit quibusdam ut
                                        voluptas consectetur commodi fugiat fugit.
                                      </p>
                                      <p class="client">- Bob Smith, 20</p>
                                    </div>
                                  </div>
                                </div> -->
                              <!-- </div>
                    </div>
                </div>
            </div>
            </section> -->

            <!-- CONTACT -->

            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                    <div class="section-title padd">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                    <h3 class="contact-title">Have You Any Questions ?</h3>
                    <h4 class="contact-sub-title">I'M AT YOUR SERVICE </h4>
                <div class="row">
                    <div class="contact-row">
                    <div class="contact-form padd">
                        <div class="row">
                        <div class="form-item col-6 padd">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                        </div>
                        <div class="form-item col-6 padd">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                        </div>
                    </div>
                      <div class="row">
                        <div class="form-item col-12 padd">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="form-item col-12 padd">
                            <div class="form-group">
                               <textarea name="" id="" class="form-control" placeholder="Message"></textarea>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="form-item col-12 padd">
                            <button type="submit" class="btn">Send Message</button>
                        </div>
                    </div>
                </div>
                <div class="contact-left">
                    <div class="contact-left-block">
                        <div>
                    <div class="contact-info">
                        <a href="tel:+254798995763" class="icon"><i class="fa fa-phone"></i></a>
                        <div class="info">
                        <h4>Call</h4>
                        <p>+254798995763</p>
                    </div>
                    </div>
                

                    <div class="contact-info">
                        <!-- <div></div> -->
                        <a href="mailto:josephmwamuye5@gmail.com"  class="icon"><i class="fa fa-envelope"></i></a>
                        <div class="info">
                        <h4>Email</h4>
                        <p>josephmwamuye5@gmail.com</p>
                    </div>
                    </div>
                </div>
                <div>
                    <div class="contact-info">
                        <a href="https://wa.me/+254798995763?text=Hello" class="icon"><i class="fa fa-commenting"></i></a>
                        <div class="info">
                        <h4>Message</h4>
                        <p>+25498995764</p>
                    </div>
                    </div>

                    <div class="contact-info">
                        <div class="icon"><i class="fa fa-location-dot"></i></div>
                        <div class="info">
                        <h4>Location</h4>
                        <p>Kenya</p>
                    </div>
                    </div>
                </div>
            </div>
            </div>
                
                    </div>
                </div>
            </div>
        </div>
            </section>


            <!-- <section class="project section">
                <div class="container">
                    <div class="row">
                    <div class="section-title padd">
                        <h2>Project Details</h2>
                    </div>
                     <div class="row">
                        <h1 >Project Details</h1>
                     </div>
                    </div>
                </div>
            </section> -->
            </div>
        </div>

        <!-- Javascript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.17/typed.umd.js"
        ></script>
        <script src="/js/script.js"></script>
</body>
</html>